@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Moderustic", sans-serif;
}

.container{
    height: 700px;
    width: 100%;
    background-color: white;
}
.navbar1{
    height: 140px;
    width: 100%;
     display: flex;
     align-items: center;
     padding-left: 50px;
     border-bottom: 1px solid rgba(198, 195, 195, 0.771);
    /* background-color: azure; */
}
.navbar1 img{
    width: 420px;
}
.icon{
    display: none;
}
.navbar2{
    height: 60px;
    width: 100%;
    display: flex;
    /* background-color: bisque; */
    align-items: center;
    justify-content: center;
}
.navbar2 ul{
    list-style: none;
    height: 60px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.3em;
}
.navbar2 ul a{
    text-decoration: none;
    color: black;
}
.navbar2 ul a:hover{
    color: gray;
}
.navbar3{
    height: 70px;
    width:100% ;
    /* background-color: rgb(191, 174, 206); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.bx{
    height: 60px;
    width: 90%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: end;
}
.navbar3 ul{
    list-style: none;
    display: flex;
    width: 43%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    
    font-size: 1.3em;
}
.navbar3 ul a{
    text-decoration: none;
    color: black;
}
.navbar3 ul a:hover{
    color: gray;
}
.navbar3 ul input{
    height: 60px;
    width: 45%;
    font-size: 1rem;
    border-radius: 5px;
}
.user-icon{
    width: 10%;
    display: flex;
    justify-content: center;
    font-size: 1.6em;
    /* background-color: aliceblue; */
    margin-top: -10px;
}
.hero{
    height: auto;
    width: 100%;
    
    /* padding-inline: 50px; */
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    
}
.under-section{

    height:auto ;
    width: 90%;
    background-color:rgb(238,238,238);
    /* border: 2px solid rgb(4, 255, 0); */
    margin-top: 40px;
    padding: 50px;
}
.heading{
    height: 150px;
    /* border: 2px solid rgb(98, 0, 255); */
    display: flex;
    align-items: end;
    font-weight: 100;
    justify-content: center;
    color: rgba(0, 0, 0, 0.905);
    
    font-size: 2.7em;
}
.Flate-offer{
    height: 380px;
    width: 100%;
    /* border: 2px solid rgb(195, 0, 255); */
    background-image: url(Home-Page-Promotion-Above-1000.jpg);
    background-position: center;
    background-size: cover;
    

}
.boxes{
    height: auto;
    width: 100%;
    /* border: 2px solid rgb(255, 0, 149); */
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    
}
.box{
    height: 450px;
    width: 30%;
    /* border: 2px solid rgb(84, 8, 107); */
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
}
.box img{
    width:80%;
}
.box button{
    height:30px;
    width:100px;
    border:none;
    background-color:black;
    color:white;
    margin-right:120px;
}
.box a{
   
    color: black;
    font-size:1.2em;
}
.box p{
    font-size:1.2em;
}

.btns{
    width:100%;
    height:100px;
    /* border:1px solid red; */
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    padding-inline: 110px;
}
.btns button{
    height:50px;
    width:180px;
    font-size:1em;
    background-color:black;
    color:white;
    border:none;
}

.bottom{
    width:100%;
    height:400px;
    padding:40px;
    margin-top:100px;
    background-color:rgb(238,238,238);
    /* border:1px solid red; */
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.bottom ul{
    list-style:none;
    font-size:1.4em;
    line-height:1.5;
}
.bottom ul:nth-child(2){
    list-style:disc;
}
.bottomimg{
    /* border:1px solid red; */
    background-color:rgb(238,238,238);
    padding:20px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.imgs{
    display:flex;
    flex-direction:column;
    
}
.imgs img{
    width:200px;
}
.imgs2{
    display:flex;
    flex-direction:column;
    
}
.imgs2 img{
    width:300px;
}
.footer{
    background-color:rgb(238,238,238) ;
    border-top:1px solid rgb(204, 203, 203);
    font-size:1.2em;
    margin-bottom:80px;
    padding:20px;
    display:flex;
    justify-content:end;
}
.navbtm{
    width:100%;
    height:80px;
    padding:10px;
    font-size:1.3em;
    position:fixed;
    bottom:0;
    background-color:rgb(48, 159, 203);
    /* border:1px solid red; */
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.navbtm button{
    width:60px;
    height:60px;
    border:none;
    position: relative;
    top:-50px;
    border-radius:10px;
    
    background-image:url(image-removebg-preview\ \(1\).png);
    background-position:center;
    background-size:cover;
    
}





@media(max-width:768px){


    .navbar1{
        height: 97px;
        display: flex;
        align-items: center;
        
    }
    .navbar1 img {
        width: 316px;
    }
    .icon{
        display: contents;
        /* border: 2px solid red; */
        display: flex;
        height: 53px;
        width: 20%;
        align-items: center;
        font-size: 1.9em;
        justify-content: space-evenly;
        margin-left: 7em;
        padding-top: 7px;
    }
    .navbar2 ul{
        display:none;
    }
    .navbar3 a{
        display:none;
    }
    .navbar3 input{
        display:none;
    }
    .user-icon{
        display: none;
    }
    .hero {
        height: auto;
        width: 100%;
       
        margin-top: -145px;
    }
    .heading h1{
        font-size:1.3em;
    }
    .Flate-offer {
        height: 177px;
        width: 100%;
    }
    .under-section{
        padding: 20px;
        width: 100%;
    }
    .boxes {
        
        gap: 10px;
    }
    .box{
        height: 309px;
        margin-top: 40px;
    }
    .box button {
        height: 25px;
        width: 71px;
    }
    .box a {
        color: black;
        font-size: 0.9em;
    }
    .box p{
        font-size: 1em;
    }
    .bottom ul{
        font-size:1em;
    }
    .navbtm {
      display: none;
    }
    .bottom {
        width: 100%;
        height: 298pxpx;
       
        margin-top: 100px;
     
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 20px;
    }
   .bottomimg{
    padding: 0;
    padding-inline: 30px;
    margin-top: -50px;
   }
    .imgs img {
        width: 120px;
    }
    .imgs2 img {
        width: 276px;
    }
    .footer{
        font: 1em sans-serif;
    }

}